.blankslate {
  position: relative;
  padding: 30px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);

  &.clean-background {
    background: none;
    border: 0;
    box-shadow: none
  }

  &.capped {
    border-radius: 0 0 3px 3px;
  }

  &.spacious {
    padding: 100px 60px 120px;
  }

  &.has-fixed-width {
    margin: 0 auto;
    width: 485px;
  }

  &.large-format {

    h3 {
      margin: 0.75em 0;
      font-size: 20px;
    }

    p {
      font-size: 16px;

      &.has-fixed-width {
        margin: 0 auto;
        width: 540px;
        text-align: left
      }
    }

    .icon {
      font-size: 40px;
      height: 40px;
      width: 40px;
      color: #aaa
    }
  }

  code {
    padding: 2px 5px 3px;
    background: #fff;
    font-size: 14px;
    border: 1px solid #eee;
    border-radius: 3px
  }

  > .icon {
    font-size: 32px;
    color: #aaa;

    + .icon {
      margin-left: 10px;
    }
  }
}