.form {
  .form-control {
    background-color: #fafafa;

    &:focus {
      background-color: #fff;
    }
  }
}

.form-inline-block {

  // Kick in the inline
  @media (min-width: @screen-sm-min) {
    // Inline-block all the things for "inline"
    .form-group {
      //display: inline-block;
      //margin-bottom: 0;
      //vertical-align: middle;

      label {
        display: block;
      }
    }

    .form-feedback {}

    // In navbar-form, allow folks to *not* use `.form-group`
    .form-control {
      display: inline-block;
      width: auto; // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle;
    }

    // Make static controls behave like regular ones
    .form-control-static {
      display: inline-block;
    }

    .input-group {
      display: inline-table;
      vertical-align: middle;

      .input-group-addon,
      .input-group-btn,
      .form-control {
        width: auto;
      }
    }

    // Input groups need that 100% width though
    .input-group > .form-control {
      width: 100%;
    }

    .control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match (which also avoids
    // a bug in WebKit: https://github.com/twbs/bootstrap/issues/1969).
    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;

      label {
        padding-left: 0;
      }
    }
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      position: relative;
      margin-left: 0;
    }

    // Re-override the feedback icon.
    .has-feedback .form-control-feedback {
      top: 0;
    }
  }
}

.form-group {

  &.required > label:after {
    padding-left: 5px;
    color: #9f1006;
    content: "*"
  }

  // AJAX Feedback
  .success,
  .error,
  .indicator {
    display: none;
    font-size: 12px;
    font-weight: bold;
  }
  // Loading
  &.loading {
    opacity: 0.5;

    .indicator {
      display: inline;
    }

    .spinner {
      display: inline-block;
      vertical-align: middle
    }
  }
  // Successful
  &.successful .success {
    display: inline;
    color: #390;
  }

  &.errored {

    > label {
      color: #900;
    }

    .error {
      display: inline;
      color: #900;
    }

    .help-block.error {
      display: inline-block;
      padding: 5px;
      margin: 0;
      font-size: 11px;
      color: #494620;
      background: #f7ea57;
      border: 1px solid #c0b536;
      border-top-color: #fff;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }
}

.form-checkbox {
  padding-left: 20px;
  margin: 15px 0;
  vertical-align: middle;

  label {
    display: inline;

    em.highlight {
      position: relative;
      left: -4px;
      padding: 2px 4px;
      font-style: normal;
      background: #fffbdc;
      border-radius: 3px
    }
  }

  input[type=checkbox],
  input[type=radio] {
    float: left;
    margin: 2px 0 0 -20px;
    vertical-align: middle
  }

  .help-block {
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    color: #666
  }
}