.menu {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fafafb;
  border: 1px solid #d8d8d8;
  border-radius: 3px;

  li {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: 0
    }

    &:first-child {
      border-top: 0
    }

    a {
      display: block;
      padding: 8px 10px 8px 8px;
      text-shadow: 0 1px 0 #fff;
      border-left: 2px solid #fafafb;

      &:hover {
        text-decoration: none;
        background: #fdfdfe;
      }

      .badge {
        float: right;
        background-color: #eee;
        color: #777;
        margin-left: 5px;
      }
    }

    &.active a {
      font-weight: bold;
      color: #222;
      cursor: default;
      background: #fff;
      border-left: 2px solid #d26911;
    }
  }
}