// Dropdown menus
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu.dropdown-arrow {
  left: 50%;
  width: 160px;
  margin-left: -80px;

  &:before {
    position: absolute;
    top: -8px;
    left: 72px;
    display: inline-block;
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.15)
  }

  &:after {
    position: absolute;
    top: -7px;
    left: 73px;
    display: inline-block;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff
  }
}

// Navbar Github
.navbar-github {
  background-color: @navbar-github-bg;
  border-color: @navbar-github-border;

  .navbar-brand {
    color: @navbar-github-brand-color;
    &:hover,
    &:focus {
      color: @navbar-github-brand-hover-color;
      background-color: @navbar-github-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-github-color;
  }

  .navbar-icon {
    width: 20px;
    height: 20px;
    margin: -2px 0 -1px;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-github-link-color;
      font-weight: bold;

      &:hover,
      &:focus {
        color: @navbar-github-link-hover-color;
        background-color: @navbar-github-link-hover-bg;
      }

      .@{fa-css-prefix} {
        font-size: 16px;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-github-link-active-color;
        background-color: @navbar-github-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-github-link-disabled-color;
        background-color: @navbar-github-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-github-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-github-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-github-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-github-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-github-link-active-bg;
        color: @navbar-github-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-github-link-color;
          &:hover,
          &:focus {
            color: @navbar-github-link-hover-color;
            background-color: @navbar-github-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-github-link-active-color;
            background-color: @navbar-github-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-github-link-disabled-color;
            background-color: @navbar-github-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-github-link-color;
    &:hover {
      color: @navbar-github-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-github-link-color;
    &:hover,
    &:focus {
      color: @navbar-github-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-github-link-disabled-color;
      }
    }
  }
}