.page-header {
  position: relative;
  margin-bottom: @line-height-computed;
  //padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
  border-bottom: 1px solid @gray-lighter;

  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
  }
}