.panel-heading {
  .btn {
    float: right;
    margin-top: -4px;
    padding: 0 10px;
    line-height: 24px;
    position: relative;
    z-index: 2;
  }
}
.panel-list {
  list-style: none;
  color: #666;
  padding: 0;
  margin: 0;

  > li {
    display: block;
    padding: 5px 10px;
    line-height: 23px;
    border-bottom: 1px solid #e5e5e5;

    &:hover {
      background-color: #ffe;
    }

    &:first-child {
      border-top: 1px solid #ddd;
    }

    &:last-of-type {
      border-bottom: 0
    }

    &.active {
      background: #e5f9e2;
    }

    &.linked-item {
      position: relative;

      > a {
        display: block;

        .description {
          color: #999;
          font-style: normal
        }
      }
    }

    img {
      margin-top: -2px;
      margin-right: 4px;
      vertical-align: middle;
      border-radius: 3px
    }
  }

  .btn {
    float: right;
    margin: -1px 0 0 10px;
  }
}