//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@brand-primary:         #4183c4;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@link-hover-color:      @link-color;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
@font-size-base:          13px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.4; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)) + 2; // ~20px

//== Navbar
//
//##
@navbar-height:                    48px;

// Navbar
@navbar-github-color:             #333;
@navbar-github-bg:                #f5f5f5;
@navbar-github-border:            darken(@navbar-github-bg, 6.4%);

// Navbar links
@navbar-github-link-color:                @text-color;
@navbar-github-link-hover-color:          @link-hover-color;
@navbar-github-link-hover-bg:             transparent;
@navbar-github-link-active-color:         @text-color;
@navbar-github-link-active-bg:            transparent;
@navbar-github-link-disabled-color:       #ccc;
@navbar-github-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-github-brand-color:               @navbar-github-link-color;
@navbar-github-brand-hover-color:         darken(@navbar-github-brand-color, 10%);
@navbar-github-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-github-toggle-hover-bg:           #ddd;
@navbar-github-toggle-icon-bar-bg:        #888;
@navbar-github-toggle-border-color:       #ddd;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Hover color for dropdown links.
@dropdown-link-hover-color:      #fff;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @link-color;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                bold;

//@btn-default-color:              #333;
@btn-default-bg:                 #fcfcfc;
//@btn-default-border:             #ccc;

//== Forms
//
//##
//** `<input>` border radius
@input-border-radius:            @border-radius-base - 1;
//** Text color for `<input>`s
@input-color:                    @gray-dark;
//** Border color for inputs on focus
@input-border-focus:             #51a7e8;

//== Panels
//
//##
//** Border color for elements within panels
@panel-heading-padding:       9px 10px 10px;
@panel-body-padding:          10px;
@panel-border-radius:         @border-radius-base - 1;

@panel-default-border:        #d8d8d8;

// Font Awesome
@fa-css-prefix:       icon;